# JaNGOSExtractor

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/eu/jangos/extractor/di/: ExtractorModule.java
src/main/java/eu/jangos/extractor/file/: ChunkLiquidRenderer.java  FileReader.java  ModelRenderer.java  ObjectRendererIndices.java  TerrainBuilder.java
src/main/java/eu/jangos/extractor/file/adt/chunk/: MCIN.java  MCLQ.java  MCLY.java  MCNK.java  MCNR.java  MCSH.java  MCVT.java  MDDF.java  MFBO.java  MH2O.java  MHDR.java  MMDX.java  MMID.java  MODF.java  MTEX.java  MTFX.java  MWID.java  SWFlowv.java
src/main/java/eu/jangos/extractor/file/common/: C4Plane.java  CAaBspNode.java  CAaSphere.java  CArgb.java  CImVector.java  MapUnit.java  Point4D.java  Quaternion.java
src/main/java/eu/jangos/extractor/file/exception/: ADTException.java  FileReaderException.java  M2Exception.java  MPQException.java  ModelRendererException.java  WDTException.java  WMOException.java
src/main/java/eu/jangos/extractor/file/impl/: ADT.java  M2.java  WDT.java  WMO.java  WMOGroup.java
src/main/java/eu/jangos/extractor/file/m2/: M2Array.java  M2Attachment.java  M2Batch.java  M2Bounds.java  M2Box.java  M2Camera.java  M2Color.java  M2CompBone.java  M2Event.java  M2Light.java  M2Loop.java  M2Material.java  M2PartTrack.java  M2Particle.java  M2Range.java  M2Ribbon.java  M2Sequence.java  M2SkinProfile.java  M2SkinSection.java  M2SplineKey.java  M2Texture.java  M2TextureTransform.java  M2TextureWeight.java  M2Track.java  M2TrackBase.java  M2Vertex.java
src/main/java/eu/jangos/extractor/file/mpq/: ExtendedMPQEditor.java  MPQManager.java
src/main/java/eu/jangos/extractor/file/wdt/: AreaInfo.java
src/main/java/eu/jangos/extractor/file/wmo/: Fog.java  WMOBlock.java  WMODoodadDef.java  WMODoodadSet.java  WMOFog.java  WMOGroupInfo.java  WMOLight.java  WMOMaterials.java  WMOPortal.java  WMOPortalRef.java
src/main/java/eu/jangos/extractor/file/wmo/group/: MLIQ.java  MOBA.java  MOGP.java  MOPY.java  WaterVert.java
src/main/java/eu/jangos/extractor/rendering/: FileType2D.java  FileType3D.java  PolygonMesh.java  PolygonMeshView.java  Render2DType.java  Render3DType.java  SubdivisionMesh.java
src/main/java/eu/jangos/extractor/rendering/symbolic/: OriginalPointArray.java  SubdividedPointArray.java  SymbolicPointArray.java  SymbolicPolygonMesh.java  SymbolicSubdivisionBuilder.java
src/test/java/eu/jangos/extractor/file/adt/chunk/: MCINTest.java  MCLYTest.java
src/test/java/eu/jangos/test/utils/: ByteBufferUtils.java
src/test/resources/legit/adt/MCLY/: mcly001
